<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Toolbox - Text Processing</title>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        #input {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            width: 50vw;
            height: 50vh;
            overflow: auto;
        }

        #code {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            width: 50vw;
            height: 50vh;
            overflow: auto;
        }

        #output {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            width: 100vw;
            height: 50vh;
            overflow: auto;
        }
    </style>

    <script>
        // Basic actions
        const options = {};
        let filename;

        /**
         * Return the list of files associated with the event.
         *
         * @param event 
         * @returns Array - files associtated with the event
         */
        function getFiles(event) {
            const files = [];
            if (event.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                for (var i = 0; i < event.dataTransfer.items.length; i++) {
                    // If dropped items aren't files, reject them
                    if (event.dataTransfer.items[i].kind === 'file') {
                        files.push(event.dataTransfer.items[i].getAsFile());
                    }
                }
            } else {
                // Use DataTransfer interface to access the file(s)
                for (var i = 0; i < event.dataTransfer.files.length; i++) {
                    files.push(file);
                }
            }
            return files;
        }

        /**
         * Read a file puttin the results in the given node.
         */
        function readFile(file, node) {
            const reader = new FileReader();
            reader.onload = (event) => {
                node.value = event.target.result;
                filename = file.name;
            };
            reader.readAsText(file);
        }

        /**
         * Make the node a target of file drop events.
         */
        function makeFileDropTarget(node, action) {
            node.addEventListener('dragover', (event) => event.preventDefault());
            node.addEventListener('drop', (event) => {
                // Prevent default behavior (Prevent file from being opened)
                event.preventDefault();
                const files = getFiles(event);
                files.forEach((file) => action(file));
            });
        }

        /**
         * Add an action for when the code has changed.
         */
        function addCodeAction(node) {
            let func;
            const action = () => {
                const code = node.value;
                try {
                    func = new Function('input', code);
                    const input = document.getElementById('input').value;
                    const result = func(input);
                    if (options.pre) {
                        output.innerHTML = `<pre>${result}</pre>`;
                    } else {
                        output.innerHTML = result;
                    }
                } catch (err) {
                    console.log(err);
                }
            };

            node.addEventListener('change', action);
            node.addEventListener('blur', action);
        }

        /**
         *
         */
        function download(filename, data) {
            const blob = new Blob([data], { type: 'text/plain' });
            if (window.navigator.msSaveOrOpenBlob) {
                window.navigator.msSaveBlob(blob, filename);
            } else {
                const elem = window.document.createElement('a');
                elem.href = window.URL.createObjectURL(blob);
                elem.download = filename;
                document.body.appendChild(elem);
                elem.click();
                document.body.removeChild(elem);
            }
        }

        /**
         * main entry point called when page has loaded - link events to actions.
         */
        function main(event) {
            const input = document.getElementById('input');
            const code = document.getElementById('code');
            const output = document.getElementById('output');
            const action = (file) => readFile(file, input);
            makeFileDropTarget(input, action);
            addCodeAction(code);
            output.addEventListener('dblclick', (event) => download(filename, output.innerText));
        }

        window.addEventListener('load', (event) => main(event));
    </script>
</head>

<body>
    <textarea id="input"></textarea>
    <textarea id="code"></textarea>
    <div id="output"></div>
</body>

</html>
